{
  "compilerOptions": {
    "target": "es2018",
    "module": "esNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "dom", "dom.iterable", "ESNext.AsyncIterable"],
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "include": [
    "src"
  ]
}
